# Dagger2_demo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fzone/shboka/com/dagger2_demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fzone/shboka/com/dagger2_demo/: AndroidApplication.java
app/src/main/java/fzone/shboka/com/dagger2_demo/DI/: ActivityScope.java
app/src/main/java/fzone/shboka/com/dagger2_demo/DI/compent/: ActivityComponent.java  ApplicationComponent.java  PresenterComponent.java
app/src/main/java/fzone/shboka/com/dagger2_demo/DI/module/: ActivityModule.java  ApplicationModule.java  PresenterModule.java  ProgressDialogModule.java  ServerModule.java  ShopMudule.java  ToastModule.java  UserModule.java
app/src/main/java/fzone/shboka/com/dagger2_demo/base/: BaseActivity.java
app/src/main/java/fzone/shboka/com/dagger2_demo/config/: ServereConfig.java
app/src/main/java/fzone/shboka/com/dagger2_demo/dataConverter/: FastJsonConverter.java
app/src/main/java/fzone/shboka/com/dagger2_demo/delegate/: ProgressDialogDelegate.java  ToastDelegate.java
app/src/main/java/fzone/shboka/com/dagger2_demo/domain/: Shop.java  User.java
app/src/main/java/fzone/shboka/com/dagger2_demo/factory/: ServiceFactory.java
app/src/main/java/fzone/shboka/com/dagger2_demo/presenter/: DataListPresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/fzone/shboka/com/dagger2_demo/presenter/impl/: DataListPresenterImpl.java  MainPresenterImpl.java
app/src/main/java/fzone/shboka/com/dagger2_demo/service/: ShopService.java  UserService.java
app/src/main/java/fzone/shboka/com/dagger2_demo/view/: LoadDataView.java  UserDataListView.java  UserLoginView.java
app/src/main/java/fzone/shboka/com/dagger2_demo/view/activity/: DataListActivity.java  MainActivity.java
app/src/main/java/fzone/shboka/com/dagger2_demo/view/adapter/: DataListAdapter.java
app/src/main/java/fzone/shboka/com/dagger2_demo/view/transform/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/res/layout/: activity_data_list.xml  activity_main.xml  item_list.xml
app/src/main/res/values/: attr.xml
app/src/test/java/fzone/shboka/com/dagger2_demo/: ExampleUnitTest.java
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/com/wtm/: FaceColor.java  FaceColorModule.java  FaceShape.java  FaceShapeModule.java  Main.java  Person.java  PersonCreate.java
java/src/main/java/com/wtm/impl/: RedFaceColor.java  RoundFace.java  SquareFace.java  WhiteFaceColor.java
recyclerviewadapter/: build.gradle
recyclerviewadapter/src/androidTest/java/com/wtm/lib/android/: ApplicationTest.java
recyclerviewadapter/src/main/: AndroidManifest.xml
recyclerviewadapter/src/main/java/com/wtm/lib/android/: MainActivity.java  ParabolaAlgorithm.java  Person.java  TestActivity.java
recyclerviewadapter/src/main/java/com/wtm/lib/android/adapter/: RecyclerHolder.java  WRecyclerAdapter.java
recyclerviewadapter/src/main/java/com/wtm/lib/android/adapter/base/: MultiItemTypeSupport.java  WAdapter.java  WBaseAdapter.java  WViewHolder.java
recyclerviewadapter/src/main/java/com/wtm/lib/android/data/: ImgUrl.java
recyclerviewadapter/src/main/java/com/wtm/lib/android/inject/: ParabolaAnimInject.java
recyclerviewadapter/src/main/java/com/wtm/lib/android/parabola/: Parabola.java  PeakParabola.java
recyclerviewadapter/src/main/res/layout/: activity_main.xml  activity_test.xml  item_list.xml
recyclerviewadapter/src/test/java/com/wtm/lib/android/: ExampleUnitTest.java
