ext {
    //Android
    androidBuildToolsVersion = "25.0.0"
    androidMinSdkVersion = 9
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    androidVersionCode = 1

    //Libraries
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '23.1.0'
    rxJavaVersion = '1.0.14'
    rxAndroidVersion = '1.0.1'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '21.0.3'
    glideVersion = '3.6.1'
    multidexVersion = '1.0.1'
    retrofitVersion = '1.9.0'
//    retrofitVersion = '2.0.0-beta2'
    support_v7 = '23.1.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    appDependencies = [
            daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger         : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView   : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava         : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid      : "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            retrifut       : "com.squareup.retrofit:retrofit:${retrofitVersion}",
            v7             : "com.android.support:appcompat-v7:${support_v7}",
            multidex       : "com.android.support:multidex:${multidexVersion}",
            okHttp         : "com.squareup.okhttp:okhttp:${okHttpVersion}",
            glide          : "com.github.bumptech.glide:glide:${glideVersion}"
    ]

    javaDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger        : "com.google.dagger:dagger:${daggerVersion}",
    ]

}