<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fzone.shboka.com.dagger2_demo.view.activity.DataListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:background="#66000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
